# JavaFTPDv1

./: README  debug.sh  keystore.jks  make-server.sh  pom.xml
other_src/: start.sh
other_src/conf/: quota.conf  users.conf
src/main/java/com/google/code/sfvcheckftplet/: DefaultSessionWriter.java  Formatter.java  SessionWriter.java  SfvCheckFtpLet.java  SfvCheckFtpServer.java  SfvCheckFtpServer.java~  Status.java
src/main/java/com/google/code/sfvcheckftplet/service/: CrcCache.java  CrcCache.java~  CrcService.java  FileTools.java  FileTools.java~  SystemTools.java
src/main/resources/: ehcache-crc.xml
src/test/java/com/google/code/sfvcheckftplet/: SfvCheckFtpLetTest.java
src/test/java/com/google/code/sfvcheckftplet/service/: CrcCacheTest.java  FormatterTest.java
src/test/resources/: logback.xml
